DATABASE_URL="mysql://mXxx81xh4M8Te9W.root:4EMH3R3ED6305cwm@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/DB?sslaccept=strict"
ADMIN_EMAIL="owner@example.com"
ADMIN_PASSWORD="change-me"
SESSION_PASSWORD="c70e8b503e6071427083e7a17959ee4165c34b0adbaf189466beabc93579b0b5"
CLOUDINARY_CLOUD_NAME="deyshorcq"
CLOUDINARY_API_KEY="179248633878785"
CLOUDINARY_API_SECRET="FhLXHOM2Q6gf4R9UrDMyh43PqTw"
